[tox]
envlist = py27, py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/containers
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[testenv:docs]
commands=sphinx-build -qE docs/ docs/_build/
deps=
    sphinx
    sphinx_rtd_theme
